// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        libVersions = [
                android: [
                        espresso:'3.0.2',
                        support: '28.0.0',
                        test: '1.0.2'
                ],
                butterknife: '8.8.1',
                leakcanary: '1.5.1',
                mockito: '2.13.0',
                robolectric: '3.8'
        ]

        setup = [
                compileSdk: 28,
                buildTools: "28.0.3",
                minSdk    : 14,
                targetSdk : 28
        ]

        versions = [
                androidX: '1.0.0',
                constraintLayout: '1.1.3'
        ]
    }
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
